<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background: #333;
      padding: 1rem;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }

    section {
      padding: 4rem 2rem;
    }

    header,
    footer {
      background: #f0f0f0;
      text-align: center;
      padding: 2rem 0;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <header>
      <h1>Welcome to My Portfolio</h1>
      <p>Your Name – Web Developer / Designer / Other</p>
    </header>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Write a short bio or introduction here. Highlight your experience, skills, or goals.</p>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <h2>My Work</h2>
    <div>
      <p>Project 1 – Description</p>
      <p>Project 2 – Description</p>
      <p>Project 3 – Description</p>
      <!-- Add project thumbnails or links if desired -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message"></textarea><br />

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
  <button id="backToTop" title="Go to top">↑ Top</button>
  <script>
    // Get the button
    const backToTopBtn = document.getElementById("backToTop");

    // Show the button when user scrolls down 100px
    window.onscroll = function () {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopBtn.style.display = "block";
      } else {
        backToTopBtn.style.display = "none";
      }
    };

    // When the user clicks the button, scroll to the top smoothly
    backToTopBtn.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    });
  </script>
  <script src="script.js">

  </script>

</body>

</html>