/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Navigation */
nav {
  background-color: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: #fff;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #444;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

/* Home */
#home {
  text-align: center;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  padding: 6rem 2rem;
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#home p {
  font-size: 1.2rem;
}

/* Portfolio */
#portfolio div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

#portfolio p {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background-color: #6e8efb;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

form button:hover {
  background-color: #5571ec;
}

/* Footer */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  #home h1 {
    font-size: 2.2rem;
  }

  section {
    padding: 3rem 1rem;
  }
}